{
    "name": "BallAttacker",
    "rootNamespace": "",
    "references": [
        "GUID:0247ffd461104239a7ea4311cb0f657d",
        "GUID:bc0f8253b488481b9082ad9acb53f9d0",
        "GUID:c8a81b79f23d4d56975959aec9c4ee88",
        "GUID:745183a829914bdc931b07712c5dbfa9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8a05982c81704927b398aa00c4e42d1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}